<RCC>
    <qresource prefix="/">
        <file>img/newfile.png</file>
        <file>img/openfile.png</file>
        <file>img/edit.png</file>
        <file>img/about.png</file>
        <file>img/search.png</file>
        <file>img/replace.png</file>
        <file>img/save.png</file>
        <file>img/save-as.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/paste.png</file>
        <file>img/undo.png</file>
        <file>img/redo.png</file>
        <file>img/statusBar.png</file>
        <file>img/toolBar.png</file>
        <file>img/selectAll.png</file>
        <file>img/multi-line-text.png</file>
        <file>img/linewrap.png</file>
    </qresource>
</RCC>
